<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smartwatch website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,700;1,800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="main.js"></script>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <i class='bx bxs-timer' > Clock</i>
        </a>
        <ul class="navbar">
            <li><a href="#" class="active">Overview</a></li>
            <li><a href="#">Item Specifications</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
        <div class="header-icons">
            <i class='bx bx-cart' ></i>
            <div id="menu-icon" class="bx bx-menu"></div>
        </div>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="img/img1.jpg" alt="img" class="one">
        </div>
        <div class="home-text">
            <h1>Smart <br> Watches</h1>
            <h4>New models designed for you</h4>
            <h3>$ 450.99</h3>
            <a href="#" class="btn"> Buy now</a>
        </div>
    </section>
    <div class="main">
        <div class="row">
            <li>
                <img src="img/img1.jpg" onclick="slider('img/img1.jpg')" alt="img-1">
            </li>
        </div>
        <div class="row row2">
            <li>
                <img src="img/img2.jpg" onclick="slider('img/img2.jpg')" alt="img-2">
            </li>
        </div>
        <div class="row row3">
            <li>
                <img src="img/img4.jpg" onclick="slider('img/img4.jpg')" alt="img-3">
            </li>
        </div>
    </div>
</body>
</html>