*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins', sans-serif;
}
:root{
    --bg-color: #101113;
    --text-color: #fff;
    --h1-font: 6rem;
    --p-font: 1rem
}
body{
    background: radial-gradient(50.53% 50.53% at 50.53% 49.47%, #7856ffa3 0%, #7856ffa3 100%);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 20px;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55 ease;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: 700;
    gap: 0.5rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .55s ease;
}
.navbar a:hover{
    color: var(--bg-color);
}
.navbar a.active{
    color: var(--bg-color);
}
.header-icons{
    font-size: 35px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
}
.header-icons i{
    margin-right: 25px;
    transition: all .55s ease;
}
.header-icons i:hover{
    transform: translateY(-5px);
    transition: all .55s ease;
    color: var(--bg-color);
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-img img{
    max-width: 100;
    border-radius: 3px;
    
    
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}
.home-text h5{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.home-text h4{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 2px;
}
.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    color: var(--text-color);
    border: 2px solid var(--text-color);
    font-weight: 500;
    transition: all .55s ease;
}
.btn:hover{
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: var(--bg-color);
}
.main{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translateY(-40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.main li img{
    width: 60px;
    height: auto;
    max-width: 100%;
}
.row{
    height: 80px;
    width: 80px;
    border-radius: 10%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    transition: all .55s ease;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-8px);

}
.row2{
    background: whitesmoke;
}
#menu-icon{
    display: flex;
}
.navbar.open{
    right: 2%;
}
@media (max-width: 1625px){
    :root{
        --h1-font: 5rem
    }

    header{
        padding: 14px 2%;
    }
}
@media (max-width: 1440px){
    :root{
        --h1-font: 4rem;
    }
    .row{
        width: 70px;
        height: 70px;
    }
    .main li img{
        width: 45px;
    }
}
@media (max-width: 1024px){
    section{
        padding: 40px 18%;
    }
    .home{
        height: auto;
        grid-template-columns: 1vh;
    }
    .home-img img{
        text-align: center;
    }
    .home-img img{
        width: 400%;
        height: auto;
        max-width: 100%;
    }
    .home-text{
        text-align: center;
    }
    .home-text h3{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .home-text h4{
        margin-bottom: 10px;
    }
    .btn{
        padding: 14px 35px;
    }
}
@media (max-width: 935px){
    .navbar{
        position: absolute;
        top: 100%;
        right: -200%;
        width: 300%;
        height: auto;
        background: var(--bg-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding: 30px;
        border-radius: 4px;
        transition: all .55s ease;
    }
    #menu-icon{
        display: flex;
    }
}



